{
  "name": "rst-preview-pandoc",
  "version": "0.1.6",
  "main": "./lib/main",
  "styles": "markdown-preview.less",
  "description": "Open a pandoc-rendered version of the Markdown in the current editor with `ctrl-shift-e`. This is a fork of markdown-preview-pandoc package. This package can read reStructuredText for Sphinx, too. This package needs `pandoc` library and `language-reStructuredText` package.",
  "license": "MIT",
  "repository": "https://github.com/tohosokawa/rst-preview-pandoc",
  "engines": {
    "atom": ">=0.177.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "cheerio": "0.15.0",
    "fs-plus": "^2.0.0",
    "grim": "^1.0.0",
    "underscore-plus": "^1.0.0"
  }
}
